Lorem ---> 1
ipsum ---> 2
dolor ---> 3
sit ---> 3
amet, ---> 1
consectetur ---> 2
adipiscing ---> 1
elit. ---> 1
Donec ---> 5
id ---> 5
enim ---> 1
eu ---> 6
metus ---> 2
vestibulum ---> 1
egestas. ---> 1
Donec ---> 5
id ---> 5
urna ---> 1
augue. ---> 3
Pellentesque ---> 2
pretium ---> 1
ornare ---> 1
est ---> 2
vel ---> 3
commodo. ---> 1
Duis ---> 2
vitae ---> 3
augue ---> 3
eu ---> 6
lorem ---> 2
euismod ---> 1
laoreet ---> 2
nec ---> 2
in ---> 4
arcu. ---> 1
Suspendisse ---> 2
ullamcorper ---> 1
risus ---> 1
quis ---> 2
arcu ---> 4
tincidunt ---> 2
lacinia ---> 1
eu ---> 6
ac ---> 1
nunc. ---> 2
Donec ---> 5
sit ---> 3
amet ---> 2
nunc ---> 2
eu ---> 6
tellus ---> 1
tincidunt ---> 2
auctor. ---> 1
Duis ---> 2
et ---> 3
accumsan ---> 3
augue. ---> 3
Pellentesque ---> 2
iaculis ---> 3
placerat ---> 1
imperdiet. ---> 1
Ut ---> 1
iaculis ---> 3
arcu ---> 4
libero, ---> 1
ut ---> 3
rutrum ---> 2
nisl ---> 1
accumsan ---> 3
ut. ---> 1
Donec ---> 5
consequat ---> 3
blandit ---> 2
nisi ---> 4
eget ---> 3
lobortis. ---> 1
Fusce ---> 1
eget ---> 3
nibh ---> 3
id ---> 5
mi ---> 2
maximus ---> 1
vulputate ---> 1
eget ---> 3
et ---> 3
dui. ---> 1
Aliquam ---> 2
eu ---> 6
sagittis ---> 3
metus. ---> 2
Phasellus ---> 1
et ---> 3
tempus ---> 3
purus, ---> 2
ut ---> 3
faucibus ---> 1
augue. ---> 3
Donec ---> 5
egestas ---> 2
eros ---> 1
posuere, ---> 1
dictum ---> 1
ex ---> 2
at, ---> 1
condimentum ---> 3
justo. ---> 1
Nam ---> 4
lobortis, ---> 1
nisi ---> 4
vel ---> 3
venenatis ---> 2
laoreet, ---> 1
metus ---> 2
augue ---> 3
pharetra ---> 1
purus, ---> 2
vel ---> 3
venenatis ---> 2
orci ---> 1
quam ---> 1
in ---> 4
sem. ---> 1
Nulla ---> 1
pulvinar ---> 1
mi ---> 2
vitae ---> 3
dolor ---> 3
vulputate, ---> 1
in ---> 4
condimentum ---> 3
massa ---> 2
interdum.

Quisque ---> 1
ex ---> 2
neque, ---> 1
tempus ---> 3
congue ---> 2
dolor ---> 3
sed, ---> 1
rhoncus ---> 1
accumsan ---> 3
metus. ---> 2
Nam ---> 4
congue ---> 2
sagittis ---> 3
odio ---> 1
id ---> 5
dignissim. ---> 1
Suspendisse ---> 2
potenti. ---> 1
Nam ---> 4
viverra ---> 1
est ---> 2
ut ---> 3
nunc ---> 2
laoreet ---> 2
sagittis. ---> 1
Aliquam ---> 2
erat ---> 1
volutpat. ---> 1
Nunc ---> 1
nisi ---> 4
massa, ---> 1
egestas ---> 2
sed ---> 2
rutrum ---> 2
eu, ---> 1
condimentum ---> 3
a ---> 2
lorem. ---> 2
Curabitur ---> 1
id ---> 5
nibh ---> 3
ultrices, ---> 1
tempus ---> 3
purus ---> 2
quis, ---> 1
vehicula ---> 1
odio. ---> 1
Vivamus ---> 2
sit ---> 3
amet ---> 2
arcu ---> 4
lorem. ---> 2
In ---> 2
sodales, ---> 1
massa ---> 2
eu ---> 6
ultricies ---> 1
tincidunt, ---> 1
lacus ---> 1
nisi ---> 4
consequat ---> 3
mauris, ---> 1
a ---> 2
iaculis ---> 3
magna ---> 1
augue ---> 3
at ---> 2
velit. ---> 1
Vestibulum ---> 1
consequat ---> 3
ultrices ---> 2
nibh ---> 3
at ---> 2
rhoncus. ---> 1
In ---> 2
sed ---> 2
consectetur ---> 2
tortor. ---> 1
Nam ---> 4
sagittis ---> 3
blandit ---> 2
ligula, ---> 1
in ---> 4
semper ---> 1
neque ---> 1
porttitor ---> 1
et. ---> 1
Vivamus ---> 2
fermentum, ---> 1
lorem ---> 2
nec ---> 2
varius ---> 1
hendrerit, ---> 1
purus ---> 2
ante ---> 1
volutpat ---> 1
erat, ---> 1
quis ---> 2
ultrices ---> 2
arcu ---> 4
ipsum ---> 2
vitae ---> 3
nunc. ---> 2
